# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug,stdout, logFile

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %p %c %m%n 
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=sundata.log
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %p %c %m%n 

#system operate log
log4j.logger.sysLog=debug, stdout, sysLogFile
log4j.additivity.sysLog=false

log4j.appender.sysLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.sysLogFile.File=sysLog.log
log4j.appender.sysLogFile.MaxFileSize=10MB
log4j.appender.sysLogFile.MaxBackupIndex=10
log4j.appender.sysLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %p %c %m%n 

# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.acegisecurity=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=warn
log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.jms.support.converter.MessageConverter=DEBUG
log4j.logger.org.mybatis=INFO

# batch log config


 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = WARN 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} %-5p - %t - %m%n
 



log4j.appender.db.Threshold = INFO 


